<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="utf-8" />
    <title>Equilibrium</title>
    <style>
        div {
            /*border: 1px solid;*/
        }

        .elements h1 {
            color: #FFFFFF;
            font-size: 22px;
            line-height: 28px;
            font-family: 'Outfit';
            margin-top: 16px;
            cursor: pointer;
            vertical-align: top
        }

            .elements h1:hover {
                color: aqua;
            }

        .creator {
            display: flex;
            align-items: center;
        }

        .hrStyle {
            color: #2E405A;
            height: 1px;
            margin-bottom: -16px;
            margin-top: 16px;
        }

        .equilibrium {
            position: relative;
        }

            .equilibrium img {
                max-width: 100%;
                border-radius: 8px;
                margin-bottom: 24px;
            }

        #over {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(139,172,217, 0.5);
            border-radius: 8px;
            width: 100%;
            height: 92.5%;
        }

        .equilibrium:hover #over {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .textStyle {
            font-family: 'Outfit';
            font-size: 15px;
            line-height: 19px;
            color: #FFFFFF;
            margin-left: 5px;
        }
       .textStyle:hover{
           color:aqua;
       }
    </style>

</head>
<body style="background-color: #0D192C; display: flex; height: 100vh; ">
    <div style="background-color: #15263F;width:350px;height:596px;margin:auto;padding:24px;border-radius:15px;">
        <div class="equilibrium">
            <img src="image-equilibrium.jpg" />
            <div id="over">
                <img src="icon-view.svg" />
            </div>
        </div>
        <div class="elements" ;>
            <h1 style="">Equiliubrium #3429</h1>

        </div>
        <div>
            <p style="color: #8BACD9;font-size:18px;font-family:'outfit';line-height:26px;"> Our Equilibrium collection promotes balance and calm.  </p>

        </div>
        <div style="float: left;">
            <img style="width: 11px; height: 12.43px; display: inline;" src="icon-ethereum.svg" />
            <p style="color: #00FFF8; font-size: 16px; font-family: 'outfit'; line-height: 20px; display: inline;">0.041ETH </p>
        </div>
        <div style="float: right;">
            <img src="icon-clock.svg" />
            <p style="display:inline;font-size: 16px; line-height: 20px; color: #8BACD9; font-family: 'outfit'; "> 3 days left</p>

        </div>
        <div style=" clear:both;">
        </div>
        <hr class="hrStyle" ;>



        <div class="creator">

            <img style="width:33px;height:33px;" src="image-avatar.png" alt="avatar_icon" />
            <h5 style="font-family:'Outfit';font-size:15px;line-height:19px;color:#8BACD9;margin-left:16px;">Creation of</h5>
            <h6 class="textStyle">Jules wyvern</h6>

        </div>

    </div>
</body>
</html>
